OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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
FLICKR_API_KEY=49c70b95ff87d5e876ee201f598f6dfe